<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>All-project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
    .table>:not(caption)>*>* {
    padding: .5rem .5rem;
    color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
    background-color: transparent;
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
    border-radius: 10px;
}
       .table{
        margin-top: 0px;
        /* margin: 10px 100px 0px 200px; */
        max-width: 900px;
        /* z-index: 1; */
        /* background-color: initial; */
        
        /* background-color: red; */
       }
       .main{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        width: 100%;
        /* background-color: red; */
        /* background-color: initial; */
       }
      
         tbody tr:nth-child(even) { 
        /* background-color: inherit; */
        background-color:#a48f76;
        /* z-index: 1; */
        /* background-color: transparent; */
        
      }
      tbody tr:nth-child(odd) { 
        /* background-color: inherit; */
        background-image:linear-gradient(to right, #70646e ,#d1ddbf);
        /* z-index: 1; */
        /* background-color: transparent; */
        
      }


.th{
  width:100px ;
  /* position: sticky; */
  /* top: 140px; */
  /* z-index: 3; */
}

td button {
   background-color: rgb(116, 170, 136);
    font-family: Arial, sans-serif;
   
    position: relative;
    transition: color 0.4s; /* Transition for the text color */
    border: none;
  outline: none;
  cursor: pointer;
  width:100px ;
  /* padding: 4px; */
  /* height: 30px; */
  border-radius: 10px 0px ;
}

td button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color:green; /* Background color */
    transition: width 0.4s; /* Animation timing */
    z-index: -1;
    border-radius: 10px 0px ;
    
}

td button:hover::before {
    width: 100%; /* Fill the color across the button */
}

td button:hover {
    color: rgb(184, 147, 147); 
    font-weight: bold;
    z-index: 0;/* Change text color on hover */
}

thead{
  background-image: linear-gradient(to right, green ,rgb(130, 109, 109));
  position: sticky;
  top: 100px;
  z-index: 3;
  /* border-radius; */
}
.table{
  border-radius: 20px;
  /* background-color: red; */
}
.text
{
 background-image: linear-gradient(to right, rgb(200, 66, 66), rgb(51, 48, 48));
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky ;
  top:0px;
  z-index: 2;
  box-shadow: 2px 4px 4px black;
  /* position: fixed; */


}
.an
{
  animation: animate 2s linear infinite;
}

.ani
{
  animation: animate1 2s linear infinite;
}
@keyframes animate {
  100%{
    rotate: 360deg;
  }
  
}
@keyframes animate1 {
  100%{
    rotate: -360deg;
  }
  
}
.main
{
  /* height: 500px; */
  /* overflow:scroll; */
  margin-top: 10px;
  background-color: rgb(78, 96, 84);
  /* position: relative; */
}

footer{
  position: sticky;
  bottom:0px;
  height: 100px ;
   background-color: #8f8383;
   display: flex;
   justify-content: center;
   align-items: center;
   gap:50px;
}


@media  (max-width:265px) {
  footer{
    display:none;
  }

  .text{
    display:none;
    background-color: transparent;
  }
}
.fa-brands{
  /* width: 100px; */
  /* background-color: rebeccapurple; */
  font-size: 2rem;

}
    </style>
  
</head>
<body>
   <div class="text">
    <h3> <i class=" an fa-solid fa-snowflake"></i> Welcome  <i class="fa-solid  ani fa-snowflake"></i> </h3>
   </div>
   <div class="main " >
    <table class=" table table-striped ">
        <thead>
          <tr >
            <th scope="col">S No</th>
            <th scope="col">Project Name</th>
            <!-- <th scope="col">Last</th> -->
            <th  class="th"scope="col">Button</th>
          </tr>
        </thead>
        <tbody >
          <tr >
            <th scope="row" >1</th>
            <td >image-search</td>
            <td><a  href="image-search-app/" target="_blank"><button >click</button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>age-calculator></td>
            <td><a href="age-calculator/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>basic-calculator</td>
            <td colspan="3"><a href="basic-calculator/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>photo-gallery</td>
            <td colspan="2"><a href="photo-gallery/index.html" target="_blank"><button >click</button></td>
           
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>heart-trail-animation</td>
            <td colspan="2"><a href="heart-trail-animation/index.html" target="_blank"><button >click</button></a></td>
          </tr>
          <tr >
            <th scope="row">6</th>
            <td >dice-roll-simulator</td>
            <td colspan="2"><a href="dice-roll-simulator/" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>drum-kits</td>
            <td colspan="2"><a href="drum-kits/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">8</th>
            <td> random-password-generator</td>
            <td colspan="2"><a href="random-password-generator/index.html" target="_blank"><button >click</button></a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>random-photos</td>
            <td colspan="2"><a href="random-photos/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>emoji-rating</td>
            <td colspan="2"><a href="emoji-rating/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>english-dictionary</td>
            <td colspan="2"><a href="english-dictionary/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>rock-paper-scissors-game</td>
            <td colspan="2"><a href="rock-paper-scissors-game/" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>mouse-event</td>
            <td colspan="2"><a href="mouse-event/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>rotating-image-gallery</td>
            <td colspan="2"><a href="rotating-image-gallery/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>video-trailer-popup</td>
            <td colspan="2"><a href="video-trailer-popup/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>note-app</td>
            <td colspan="2"><a href="note-app/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>loan-calculator</td>
            <td colspan="2"><a href="loan-calculator/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>to-do-list</td>
            <td colspan="2"><a href="to-do-list/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>feedback-ui</td>
            <td colspan="2"><a href="feedback-ui/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>english-dictionary</td>
            <td colspan="2"><a href="english-dictionary/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>random-quote-generator</td>
            <td colspan="2"><a href="random-quote-generator/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>random-emoji</td>
            <td colspan="2"><a href="random-emoji/index.html" target="_blank"><button >click</button></a></td>
           
          </tr>

        </tbody>
      </table>
</div>

<footer >
  <a class="a" href="https://www.linkedin.com/in/mantosh-kumar-9123801a1/" style="color:black; " target="_blank"><i alt="linkedin" class="fa-brands fa-linkedin"></i></a>
  <a href="https://github.com/mantosh-mariner" style="color:black" target="_blank"><i class="fa-brands fa-square-github"></i></a>
  <a href="https://leetcode.com/mantosh_kumar04/" style="color:black" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
  
  <a href="https://leetcode.com/mantosh_kumar04/"  target="_blank"><img style="background-color:black; width: 30px; height: 30px; border-radius: 5px;" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/LeetCode_Logo_1.png" alt="leetcode "></a>
  </a>
<a href="https://www.geeksforgeeks.org/user/mantosh_mariner/" alt=""> <img  style="background-color:black; width: 30px; height: 30px; border-radius: 5px;" src="https://img.icons8.com/color/480w/GeeksforGeeks.png" alt="GFG"></a>
</footer>
</body>
</html>